{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>coreweave/renovate-config",
    "github>coreweave/renovate-config//automerge/expanded.json5#feat/automerge-rules-scodipilly"
  ]
}